PORT=5000
MONGO_URI=mongodb+srv://jpereirao_db_user:Jimena12@cluster0.sa2ugba.mongodb.net/proyecto-tcc?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secreto_seguro

PORT=5000
MONGO_URI=mongodb+srv://jpereirao_db_user:Jimena12@cluster0.sa2ugba.mongodb.net/proyecto-tcc?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secreto_seguro
JWT_EXPIRES_IN=2h

